# SparkStories

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/: InstrumentedTestApp.kt
app/src/androidTest/java/com/example/android/sparkstories/: AndroidTestApp.kt  SparkStoriesRunner.kt
app/src/androidTest/java/com/example/android/sparkstories/authors/: NewScreenNameTest.kt
app/src/androidTest/java/com/example/android/sparkstories/comments/: CommentsTest.kt  NewCommentTest.kt
app/src/androidTest/java/com/example/android/sparkstories/cues/: CueTest.kt  CuesTest.kt  NewCueTest.kt
app/src/androidTest/java/com/example/android/sparkstories/di/: AndroidTestAppComponent.kt  AndroidTestAppExecutorsModule.kt  AndroidTestAuthenticationModule.kt  AndroidTestDatabaseModule.kt  AndroidTestRemoteDatabaseModule.kt  SparkStoriesTestConfigurations.kt
app/src/androidTest/java/com/example/android/sparkstories/stories/: NewStoryTest.kt  StoriesTest.kt  StoryTest.kt
app/src/androidTest/java/com/example/android/sparkstories/test_helpers/: TestHelpers.kt
app/src/androidTest/java/com/example/android/sparkstories/util/: CountingAppExecutorsRule.kt  DatabindingIdlingResource.kt  DatabindingIdlingResourceRule.kt  TaskExecutorWithIdlingResource.kt
app/src/androidTest/java/com/example/android/writeitsayithearit/: AndroidTestApp.kt  ExampleInstrumentedTest.kt  UserCreatesStoryFromListOfCuesTest.kt  WriteItSayItHearItRunner.kt
app/src/androidTest/java/com/example/android/writeitsayithearit/comments/: CommentsTest.kt  NewCommentTest.kt
app/src/androidTest/java/com/example/android/writeitsayithearit/cues/: CueTest.kt  CuesTest.kt  FilterCuesTest.kt  NewCueTest.kt  SortOrderCuesTest.kt  UserCreatesANewCue.kt
app/src/androidTest/java/com/example/android/writeitsayithearit/di/: AndroidTestAppComponent.kt  AndroidTestAppExecutorsModule.kt  AndroidTestDatabaseModule.kt
app/src/androidTest/java/com/example/android/writeitsayithearit/stories/: NewStoryTest.kt  StoriesTest.kt  StoryTest.kt  UserCreatesStoryFromListOfCuesTest.kt
app/src/androidTest/java/com/example/android/writeitsayithearit/util/: CountingAppExecutorsRule.kt  DatabindingIdlingResource.kt  DatabindingIdlingResourceRule.kt  TaskExecutorWithIdlingResource.kt  ViewUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: fake_authors.json  fake_comments.json  fake_cues.json  fake_stories.json
app/src/debug/java/com/example/android/sparkstories/test/: CountingAppExecutors.kt  CustomMatchers.kt  CustomViewActions.kt  LiveDataUtils.kt  OpenForTesting.kt  RecyclerViewMatcher.kt  RecyclerViewTestUtils.kt  TestUtils.kt
app/src/debug/java/com/example/android/writeitsayithearit/test/: CountingAppExecutors.kt  CustomMatchers.kt  CustomViewActions.kt  LiveDataUtils.kt  OpenForTesting.kt  RecyclerViewMatcher.kt  RecyclerViewTestUtils.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sparkstories/: AppExecutors.kt  MainActivity.kt  WriteItSayItHearItApp.kt
app/src/main/java/com/example/android/sparkstories/api/: ApiResponse.kt  LiveDataTaskAdapter.kt  SparkStoriesService.kt  SparkStoriesServiceImpl.kt  WriteItSayItHearItService.kt
app/src/main/java/com/example/android/sparkstories/auth/: Authenticator.kt  AuthenticatorImpl.kt
app/src/main/java/com/example/android/sparkstories/binding/: BindingAdapters.kt  BindingUtil.kt  Converter.kt
app/src/main/java/com/example/android/sparkstories/data/: AuthorDao.kt  CommentDao.kt  CueDao.kt  StoryDao.kt  WriteItSayItHearItDatabase.kt
app/src/main/java/com/example/android/sparkstories/di/: AppComponent.kt  AppExecutorsModule.kt  AppInjector.kt  AppModule.kt  AuthenticationModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  RemoteDatabaseModule.kt  SparkStoriesServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/android/sparkstories/extensions/: SpinnerExtensions.kt
app/src/main/java/com/example/android/sparkstories/model/: Datable.kt  Resource.kt  SortOrder.kt  Status.kt
app/src/main/java/com/example/android/sparkstories/repos/: AuthorRepository.kt  CommentRepository.kt  CueRepository.kt  StoryRepository.kt
app/src/main/java/com/example/android/sparkstories/viewmodel/: WriteItSayItHearItViewModelFactory.kt
app/src/main/java/com/example/android/sparkstories/views/: NestedRecyclerView.kt  NestedScrollingLinearLayoutManager.kt  ScaleEditText.kt  ScaleTextInputEditText.kt  ScaleTextView.kt
app/src/main/java/com/example/android/writeitsayithearit/: AppExecutors.kt  MainActivity.kt  WriteItSayItHearItApp.kt
app/src/main/java/com/example/android/writeitsayithearit/api/: WriteItSayItHearItService.kt
app/src/main/java/com/example/android/writeitsayithearit/binding/: BindingAdapters.kt  BindingUtil.kt  Converter.kt
app/src/main/res/anim/: button_spin.xml  button_up.xml  top_menu_slide_down.xml  top_menu_slide_up.xml
app/src/main/res/animator/: top_menu_activated_button_state.xml  top_menu_button_state.xml
app/src/main/res/color/: bottom_nav_colour_state_list_anim.xml
app/src/main/res/drawable/: black_border.xml
app/src/main/res/layout/: activity_main.xml  comment_list_item.xml  cue_list_item.xml  date_layout.xml  fragment_comments.xml  fragment_cue.xml  fragment_cues.xml  fragment_narrations.xml  fragment_new_comment.xml  fragment_new_cue.xml  fragment_new_screen_name.xml  fragment_new_story.xml  fragment_queues.xml  fragment_splash.xml  fragment_stories.xml  fragment_story.xml  story_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  secret_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/android/sparkstories/: TestApp.kt
app/src/test/java/com/example/android/writeitsayithearit/: ExampleUnitTest.kt  TestApp.kt
gradle/wrapper/: gradle-wrapper.properties
(+246 files in other folders)
