apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.example.android.writeitsayithearit"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true // roboelectric
        }
    }
}

dependencies {
    /* Production dependencies: */
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Timber for logging
    implementation deps.timber

    // support
    implementation deps.support.app_compat
    implementation deps.support.ktx
    implementation deps.support.constraint_layout

    // dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    // navigation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    // annotation processors
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    /* Unit test dependencies: */

    testImplementation deps.test_ext.junit
    testImplementation deps.test_ext.truth
    testImplementation deps.robolectric

    /* Instrumented test dependencies: */
    androidTestImplementation deps.support.test
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.test_ext.junit
    androidTestImplementation deps.test_ext.truth

    // dagger
    androidTestImplementation deps.dagger.runtime
    androidTestImplementation deps.dagger.android
    androidTestImplementation deps.dagger.android_support

}
