apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'kotlin-allopen'

allOpen {
    // allows classes to be extended in debug build
    annotation 'com.example.android.writeitsayithearit.test.OpenClass'
}

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.example.android.writeitsayithearit"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.example.android.writeitsayithearit.WriteItSayItHearItRunner"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    /* Production dependencies: */
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Timber for logging
    implementation deps.timber

    // support
    implementation deps.support.app_compat
    implementation deps.support.ktx
    implementation deps.support.constraint_layout
    implementation deps.material_support

    // dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    // navigation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    // lifecycle
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions

    // room
    implementation deps.room.runtime

    // annotation processors
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    kapt deps.room.compiler

    /* Unit test dependencies: */

    testImplementation deps.test_ext.junit
    testImplementation deps.robolectric
    testImplementation deps.mockk

    /* Instrumented test dependencies: */
    androidTestImplementation deps.support.test
    androidTestImplementation deps.test_ext.junit
    androidTestImplementation deps.test_ext.truth
    androidTestImplementation deps.mockk_android

    // dagger
    androidTestImplementation deps.dagger.runtime
    androidTestImplementation deps.dagger.android
    androidTestImplementation deps.dagger.android_support

    /* Debug dependencies */
    debugImplementation deps.fragment_test
    debugImplementation deps.test_ext.truth
    debugImplementation deps.espresso.core
    debugImplementation deps.espresso.contrib
    debugImplementation deps.arch_core.testing

}
