<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/queues_dest">

    <fragment
        android:id="@+id/queues_dest"
        android:name="com.example.android.writeitsayithearit.ui.CuesFragment"
        tools:layout="@layout/fragment_cues"
        android:label="Queues" >
        <action
            android:id="@+id/action_queues_dest_to_newCueFragment"
            app:destination="@id/newCueFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCueFragment"
        android:name="com.example.android.writeitsayithearit.ui.NewCueFragment"
        android:label="fragment_new_cue"
        tools:layout="@layout/fragment_new_cue" >
        <action
            android:id="@+id/action_newCueFragment_to_queues_dest"
            app:destination="@id/queues_dest" />
    </fragment>

</navigation>