<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cuesFragment">

    <fragment
        android:id="@+id/cuesFragment"
        android:name="com.example.android.writeitsayithearit.ui.cues.CuesFragment"
        android:label="fragment_cues"
        tools:layout="@layout/fragment_cues" >
        <action
            android:id="@+id/action_cuesFragment_to_newCueFragment"
            app:destination="@id/newCueFragment" />
        <action
            android:id="@+id/action_cuesFragment_to_newStoryFragment"
            app:destination="@id/newStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCueFragment"
        android:name="com.example.android.writeitsayithearit.ui.cues.NewCueFragment"
        android:label="fragment_new_cue"
        tools:layout="@layout/fragment_new_cue" >
        <action
            android:id="@+id/action_newCueFragment_to_cuesFragment"
            app:destination="@id/cuesFragment" />
    </fragment>
    <fragment
        android:id="@+id/newStoryFragment"
        android:name="com.example.android.writeitsayithearit.ui.stories.NewStoryFragment"
        android:label="fragment_new_story"
        tools:layout="@layout/fragment_new_story" >
        <argument
            android:name="cue_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_newStoryFragment_to_storiesFragment"
            app:destination="@id/storiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.example.android.writeitsayithearit.ui.stories.StoriesFragment"
        android:label="fragment_stories"
        tools:layout="@layout/fragment_stories" >
        <action
            android:id="@+id/action_storiesFragment_to_storyFragment"
            app:destination="@id/storyFragment" />
    </fragment>
    <fragment
        android:id="@+id/narrationsFragment"
        android:name="com.example.android.writeitsayithearit.ui.narrations.NarrationsFragment"
        android:label="fragment_narrations"
        tools:layout="@layout/fragment_narrations" />
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.android.writeitsayithearit.ui.stories.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" >
        <argument
            android:name="story_id"
            app:argType="integer" />
    </fragment>

</navigation>