<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cue"
            type="com.example.android.sparkstories.model.cue.Cue" />

        <variable
            name="viewmodel"
            type="com.example.android.sparkstories.ui.cues.CuesViewModel" />

        <variable
            name="isCueLoading"
            type="Boolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_marginLeft="@dimen/margin_regular"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_regular"
        android:layout_marginRight="@dimen/margin_regular"
        android:onClick="@{() -> viewmodel.onClickCue(cue.id)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_regular" >

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_splash"
                visibleGone="@{isCueLoading}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    style="@style/Theme.WriteItSayItHearIt.CardText"
                    android:id="@+id/cue_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(cue.rating)}"
                    android:layout_marginEnd="@dimen/margin_regular"
                    android:layout_marginRight="@dimen/margin_regular"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/first_row"
                    app:layout_constraintEnd_toStartOf="@id/cue_datetime"
                    app:layout_constraintRight_toLeftOf="@id/cue_datetime"
                    android:textSize="@dimen/text_size_rating"
                    tools:text="23" />

                <include
                    android:id="@+id/cue_datetime"
                    layout="@layout/date_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/first_row"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:datable="@{cue}" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/first_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="cue_rating, cue_datetime" />

                <TextView
                    android:id="@+id/cue_author"
                    style="@style/Theme.WriteItSayItHearIt.CardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{cue.author}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/first_row"
                    tools:text="John Doe" />

            <TextView
                style="@style/Theme.WriteItSayItHearIt.CardText"
                android:id="@+id/cue_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cue_author"
                android:text="@{cue.text}"
                tools:text="It was the best of times. It was the worst of times." />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
