<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.android.writeitsayithearit.binding.Converter" />

        <variable
            name="hasResults"
            type="boolean" />

        <variable
            name="viewmodel"
            type="com.example.android.writeitsayithearit.ui.comments.CommentsViewModel" />

        <variable
            name="listAdapter"
            type="com.example.android.writeitsayithearit.ui.comments.CommentAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commentsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/table_top_port"
        tools:context=".ui.stories.StoriesFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/new_comment_button"
            style="@style/Theme.WriteItSayItHearIt.MaterialButton"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_comment"
            app:layout_constraintEnd_toStartOf="@id/sort_order_spinner"
            app:layout_constraintRight_toLeftOf="@id/sort_order_spinner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/barrier"
            android:onClick="@{() -> viewmodel.onClickNewComment(-1)}" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sort_order_spinner"
            app:entries="@{@stringArray/sort_order}"
            app:onItemSelected="@{(selection) -> viewmodel.queryParameters.setSortOrder(Converter.toSortOrder(selection)) }"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </androidx.appcompat.widget.AppCompatSpinner>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="sort_order_spinner, new_comment_button"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_list"
            android:adapter="@{listAdapter}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="com.example.android.writeitsayithearit.views.NestedScrollingLinearLayoutManager"
            tools:listItem="@layout/story_list_item" />

        <TextView
            style="@style/Theme.WriteItSayItHearIt.NoResultsFoundStyle"
            android:id="@+id/no_results"
            android:text="@string/no_results"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            visibleGone="@{!hasResults}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
