<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cue"
            type="com.example.android.writeitsayithearit.model.cue.Cue" />

        <variable
            name="viewmodel"
            type="com.example.android.writeitsayithearit.ui.cues.CueViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cue_fragment_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/table_top_port"
        tools:context=".ui.cues.CueFragment">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <include
                android:id="@+id/cue_view"
                layout="@layout/cue_list_item"
                bind:cue="@{cue}" />
        </ScrollView>

        <TextView
            android:id="@+id/cue_stories_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cormorant_medium"
            android:gravity="center"
            android:text="@string/stories_created_from_this_cue"
            android:textColor="@color/secondaryLightColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/barrier"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/new_story_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewmodel.onNewStoryButtonClick()}"
            android:text="@string/new_story"
            app:layout_constraintBottom_toTopOf="@id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll_view" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="new_story_button, cue_stories_text_view" />


        <FrameLayout
            android:id="@+id/stories_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
