<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cue"
            type="com.example.android.writeitsayithearit.vo.Cue" />

        <variable
            name="viewmodel"
            type="com.example.android.writeitsayithearit.ui.stories.NewStoryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_story_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cues.NewCueFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/new_story_top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_regular"
                android:paddingLeft="@dimen/padding_regular"
                android:paddingTop="@dimen/padding_regular"
                android:paddingEnd="@dimen/padding_regular"
                android:paddingRight="@dimen/padding_regular"
                android:paddingBottom="@dimen/padding_regular">

                <TextView
                    android:id="@+id/cue_text"
                    style="@style/Theme.WriteItSayItHearIt.CueCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{cue.text}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/new_story_info_button"
                    android:onClick="@{() -> viewmodel.onClickInfo()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:layout_constraintEnd_toStartOf="@id/submit_story_button"
                    app:layout_constraintTop_toBottomOf="@id/cue_text"
                    app:srcCompat="@drawable/ic_help_outline_black_24dp" />

                <ImageButton
                    android:id="@+id/submit_story_button"
                    android:onClick="@{() -> viewmodel.onClickSubmit()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="@id/cue_text"
                    app:layout_constraintTop_toBottomOf="@id/cue_text"
                    app:srcCompat="@drawable/ic_done_black_24dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/toggle_menu_button"
            android:onClick="@{() -> viewmodel.onToggleMenu()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="@id/new_story_top_menu"
            app:layout_constraintTop_toBottomOf="@id/new_story_top_menu"
            app:srcCompat="@drawable/ic_arrow_downward_black_24dp" />

        <EditText
            android:id="@+id/new_story_edit_text"
            android:text="@={viewmodel.storyTextField.text}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@null"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:paddingStart="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:scrollbars="vertical"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/toggle_menu_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

