<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="story"
            type="com.example.android.writeitsayithearit.model.story.Story" />

        <variable
            name="viewmodel"
            type="com.example.android.writeitsayithearit.ui.stories.StoriesViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:onClick="@{() -> viewmodel.onClickStory(story.id)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_marginLeft="@dimen/margin_regular"
        android:layout_marginEnd="@dimen/margin_regular"
        android:layout_marginRight="@dimen/margin_regular"
        android:layout_marginBottom="@dimen/margin_regular"
        android:layout_marginTop="@dimen/margin_small"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_regular"
            android:paddingLeft="@dimen/padding_regular"
            android:paddingEnd="@dimen/padding_regular"
            android:paddingRight="@dimen/padding_regular"
            android:paddingTop="@dimen/padding_regular"
            android:paddingBottom="@dimen/padding_regular">

            <TextView
                style="@style/Theme.WriteItSayItHearIt.CueCardText"
                android:text="@{Integer.toString(story.rating)}"
                android:id="@+id/story_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_headline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/story_text"
                tools:text="23"
                />

            <TextView
                style="@style/Theme.WriteItSayItHearIt.CueCardText"
                android:text="@{story.author}"
                android:id="@+id/story_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginLeft="@dimen/margin_large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/story_rating"
                app:layout_constraintBottom_toTopOf="@id/story_text"
                tools:text="John Doe"
                />

            <TextView
                style="@style/Theme.WriteItSayItHearIt.CueCardText"
                android:id="@+id/story_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{story.text}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
